# Cloud-projet

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy_aws_eks.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/notes/: ApiExceptionHandler.java  NotesApiApplication.java  RequestIdFilter.java
app/src/main/java/com/demo/notes/medisante/: MediSanteBootstrap.java  MediSanteController.java  MedicalService.java  MedicalServiceRepository.java  Office.java  OfficeRepository.java  Teleconsultation.java  TeleconsultationRepository.java
app/src/main/java/com/demo/notes/note/: Note.java  NoteController.java  NoteCreateRequest.java  NoteRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__teleconsultations_scheduled_at_idx.sql
app/src/main/resources/static/: app.js  index.html  styles.css
app/src/test/java/com/demo/notes/: NotesApiApplicationTests.java
app/src/test/java/com/demo/notes/medisante/: MediSanteControllerWebTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/demo/auth/: ApiExceptionHandler.java  AuthController.java  RequestIdFilter.java  UserAccount.java  UserAccountRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/main/resources/static/: auth.css  auth.js  index.html
auth-service/src/test/java/com/demo/auth/: AuthControllerWebTest.java
infra/terraform/eks/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/: 01-postgres-secret.yaml  02-postgres-pvc.yaml  03-postgres-deployment.yaml  05-api-configmap.yaml  06-api-secret.yaml  07-api-deployment.yaml  08-api-service.yaml  09-auth-configmap.yaml  10-auth-secret.yaml  11-auth-deployment.yaml  12-auth-service.yaml  13-api-hpa.yaml  15-api-pdb.yaml  16-auth-pdb.yaml
k8s/eks/: 01-postgres-secret.yaml  02-postgres-pvc.yaml  03-postgres-deployment.yaml  04-postgres-service.yaml  06-api-secret.yaml  07-api-deployment.yaml  08-api-service.yaml  09-auth-configmap.yaml  11-auth-deployment.yaml  12-auth-service.yaml  13-alb-ingress.yaml  15-auth-hpa.yaml  README.md  kustomization.yaml
k8s/eks/externalsecrets/: 00-cluster-secret-store.yaml  01-appointments-external-secret.yaml  02-auth-external-secret.yaml  README.md  kustomization.yaml
monitoring/: prometheus.yml
scripts/aws/: bootstrap-tf-backend.ps1  install-alb-controller.sh  push-ecr.ps1
